# Generated by Django 3.0.4 on 2020-04-18 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desarrolloSmartApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='imagen',
            field=models.ImageField(upload_to='static/diseñoSmart/imagenes/ImagenesCatalogo'),
        ),
    ]
